public class sudoku {
	public static void main(String args[])
	{
		
		int a[][]= {{0,0,0,5,0,8,0,0,0},
				    {5,2,0,0,0,0,0,0,0},
				    {0,8,7,0,0,0,0,3,1},
				    {0,0,3,0,1,0,0,8,0},
				    {9,0,0,8,6,3,0,0,5},
				    {0,5,0,0,9,0,6,0,0},
				    {1,3,0,0,0,0,2,5,0},
				    {0,0,0,0,0,0,0,7,4},
				    {0,0,5,2,0,6,3,0,0}};
		int mat[][]=new int[3][3];
		int row[]= new int[9];
		int col[]=new int[9];
		for(int i=0;i<9;i++)
			for(int j=0;j<9;j++) {
				if(a[i][j]!=0) {
					row[i]= row[i] | (1<<a[i][j]);
					col[j]= col[j] | (1<<a[i][j]);
					mat[i/3][j/3] |= (1<<a[i][j]);
					
				}
			}
		
		
		
		//System.out.println(sudoku_01(a,0));
		System.out.println(sudoku_02(a,0,mat,row,col));
		
		
}
	
	
		public static boolean check_place(int n, int a[][], int r, int c) {
			for(int i=0;i<9;i++) {
				if(a[i][c]==n || a[r][i]==n)
					return false;
			}
			
			 r= r/3 * 3;
			 c= c/3 * 3;
		
			for(int i=0;i<3;i++) {
				for(int j=0;j<3;j++) {
					if(a[r+i][c+j]==n)
						return false;
				}
			
		}
			return true;
		}
		
		public static int sudoku_01(int a[][], int box) {
			if(box==81)
			{
				for(int i=0;i<9;i++) {
					for(int j=0;j<9;j++)
						{System.out.print(a[i][j]);
			}
				System.out.println();}
				System.out.println();
				
				return 1;
			}
			
			    int count=0;
				int r=box/9;
				int c=box%9;
				if(a[r][c]==0) {
					for(int j=1;j<=9;j++) {
						if(check_place(j,a,r,c)) {
							a[r][c]=j;
							count+=sudoku_01(a,box+1);
							a[r][c]=0;
						}
					}
				}
				else
					count+=sudoku_01(a,box+1);
				      
				return count;
					
					}
		
		